{
    "name": "SiberOdinEditor.Datas",
    "rootNamespace": "",
    "references": [
        "GUID:ad968d605628d06499b62cdc30f11cf8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}